<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BULB SWITCH</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      #bulbOff {
        width: 100%;
        height: 100vh;
      }
      #btn {
        display: block;
        margin-top: -100px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: rgb(135, 23, 184);
        color: white;
        border: 2px solid black;
        border-radius: 5px;
      }
      #btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="bulbOff" src="/img/bulboff.jpg" alt="" />
      <!-- img folder at root of the current web -->
      <button id="btn">TURN ON</button>
    </div>
    <script>
      var btn = document.getElementById("btn");
      let bulb = document.getElementById("bulbOff");
      btn.addEventListener("click", toggle);
      function toggle(e) {
        if (btn.textContent == "TURN ON") {
          btn.textContent = "TURN OFF";
          // bulb.setAttribute('src','../img/bulbon.jpg');
          bulb.src = "/img/bulbon.jpg";
          // <!-- img folder at root of the current web -->
        } else {
          btn.textContent = "TURN ON";
          // bulb.setAttribute('src','../img/bulboff.jpg');
          bulb.src = "/img/bulboff.jpg";
          // <!-- img folder at root of the current web -->
        }
      }
    </script>
  </body>
</html>
